<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <h1>💖 Hello World!</h1>
    <p>Welcome to your Electron application.</p>
    <h2>icon of Electron</h2>
    <img src="../images/electron-icon.jpg" alt="icon of Electron which is best frame of GUI">
    <p>这是一个段落</p>
      <ul>
        <li>这是段落的第一行</li>
        <li>这是段落的第二行</li>
        <li>这是段落的第三行</li>
      </ul>
      <ol>
        <li>这是有序列表的第一行</li>
        <li>这是有序列表的第一行</li>
        <li>这是有序列表的第一行</li>
      </ol>
    <a href="https://www.electronjs.org/">Electron官网</a>
  </body>
</html>
